spring.application.name=StayEase_Webapp

#DBConfigurations
spring.datasource.url=jdbc:mysql://localhost:3306/stayeasedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#AWS_S3
aws.s3.secret.key=qcUZpbi27Gle1xrqu3ASLGqiv1hpUs40E5K/U3wi
aws.s3.access.key=AKIAYF64KLWGEPKJ56BH
bucket.name=stayease-hotel-image

#Opendoc API (Swagger)
springdoc.api-docs.enabled = true
springdoc.api-docs.path =/docs
springdoc.swagger-ui.enabled=true

server.port = 8080